# Server port is arbitrary
server.port=8082
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true

# Data Source Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/critters
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always

# Hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
